{
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "node server/server.js",
    "heroku-postbuild": "npm install && cd client && npm install && npm run build"
  },
  "engines": {
    "node": "20.15.0"
  }
}
